server.port=8081

#DataBase postgres
        
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
##spring.datasource.url=jdbc:postgres://igvvybhuieyjbg:ebc71970e667ff9e418be2428e8c0df317ee37cd674cef4e18d460b6d78ab82a@ec2-34-251-118-151.eu-west-1.compute.amazonaws.com:5432/d1gmvui9395smp
#spring.datasource.url=jdbc:postgres://igvvybhuieyjbg:ebc71970e667ff9e418be2428e8c0df317ee37cd674cef4e18d460b6d78ab82a@ec2-34-251-118-151.eu-west-1.compute.amazonaws.com
#spring.datasource.username=igvvybhuieyjbg
#spring.datasource.password=ebc71970e667ff9e418be2428e8c0df317ee37cd674cef4e18d460b6d78ab82a
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
##spring.datasource.schema=d1gmvui9395smp
#spring.datasource.continue-on-error=true


#DataBase H2

#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:C:/Users/Artek/mods
spring.h2.console.enabled=true
spring.h2.console.path=/console
